{
  "scripts": {
    "build": "npm run build:code && npm run build:css && npm run build:db",
    "build:clean": "node ./utils/packs.mjs package clean",
    "build:code": "rollup dnd5e.mjs -f es -o dnd5e-compiled.mjs -p node-resolve -m --sourcemapFile dnd5e.mjs",
    "build:css": "lessc less/dnd5e.less dnd5e.css --source-map",
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack",
    "build:source": "node ./utils/packs.mjs package unpack",
    "compile": "npm run build:db",
    "dist": "node ./utils/dist.mjs",
    "extract": "npm run build:source",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run build:css && npm run build:db",
    "watch": "less-watch-compiler less/ ./ dnd5e.less --source-map"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.0.10",
    "fancy-log": "^2.0.0",
    "globals": "^17.7.0",
    "js-yaml": "^5.2.0",
    "less": "^4.6.7",
    "less-watch-compiler": "^1.17.5",
    "rollup": "^4.62.2",
    "yargs": "^18.0.0"
  },
  "allowScripts": {
    "classic-level@3.0.0": true
  }
}
